PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=skyrim123
process.env.DATABASE_URL=postgres://kmvneewpvcklcj:e7f7bc1db991c1bbe8e7bcd7ef5602c7dce999ab000685edb4b7ba5ad8ccb653@ec2-35-170-85-206.compute-1.amazonaws.com:5432/d5p8uuk8f1l0he
